dataset: dataset_mouth-472	model: lraspp	epochs: 20	batch size: 8	learning rate: 5e-05	gamma: 0.8	train loss: 0.231395	 val loss: 0.219576	mean IOU (train): 0.783804	pixel acc (train): 0.941846	mean IOU (val): 0.813652	pixel acc (val): 0.943015	
dataset: dataset_mouth-472	model: lraspp	epochs: 100	batch size: 8	learning rate: 5e-05	gamma: 0.8	train loss: 0.193881	 val loss: 0.185616	mean IOU (train): 0.807365	pixel acc (train): 0.951072	mean IOU (val): 0.830529	pixel acc (val): 0.950847	
dataset: dataset_mouth-472	model: deeplab101	epochs: 30	batch size: 8	learning rate: 5e-05	gamma: 0.8	train loss: 0.143979	 val loss: 0.156508	mean IOU (train): 0.850695	pixel acc (train): 0.962565	mean IOU (val): 0.841321	pixel acc (val): 0.955024	
dataset: dataset_mouth-472	model: deeplab101	epochs: 30	batch size: 8	learning rate: 0.0005	gamma: 0.8	train loss: 0.081603	 val loss: 0.102443	mean IOU (train): 0.852955	pixel acc (train): 0.964462	mean IOU (val): 0.846093	pixel acc (val): 0.957528	
dataset: dataset_575-517	model: deeplab101	epochs: 30	batch size: 8	learning rate: 0.0005	gamma: 0.8	train loss: 0.079678	 val loss: 0.105912	mean IOU (train): 0.856308	pixel acc (train): 0.964606	mean IOU (val): 0.846720	pixel acc (val): 0.956443	
dataset: dataset_celebaHQ-15896	model: deeplab101	epochs: 10	batch size: 8	learning rate: 5e-05	gamma: 0.8	train loss: 0.009403	 val loss: 0.003992	mean IOU (train): 0.818751	pixel acc (train): 0.998795	mean IOU (val): 0.809543	pixel acc (val): 0.998859	
dataset: dataset_celebaHQ_largemouthcrops-11957	model: deeplab101	epochs: 10	batch size: 8	learning rate: 5e-05	gamma: 0.8	train loss: 0.046801	 val loss: 0.059285	mean IOU (train): 0.900197	pixel acc (train): 0.982001	mean IOU (val): 0.872805	pixel acc (val): 0.976481	
dataset: dataset_celebaHQ_mouthcrops-15881	model: deeplab101	epochs: 10	batch size: 8	learning rate: 5e-05	gamma: 0.8	train loss: 0.042723	 val loss: 0.055593	mean IOU (train): 0.872228	pixel acc (train): 0.983250	mean IOU (val): 0.842428	pixel acc (val): 0.977866	
dataset: dataset_celebaHQ_largemouthcrops-11957	model: deeplab101	epochs: 10	batch size: 8	learning rate: 0.001	gamma: 0.9	train loss: 0.055328	 val loss: 0.056860	mean IOU (train): 0.873462	pixel acc (train): 0.977032	mean IOU (val): 0.872494	pixel acc (val): 0.976817	
dataset: dataset_celebaHQ_largemouthcrops-11957	model: deeplab101	epochs: 10	batch size: 8	learning rate: 0.0001	gamma: 0.9	train loss: 0.050381	 val loss: 0.052006	mean IOU (train): 0.880893	pixel acc (train): 0.978865	mean IOU (val): 0.879544	pixel acc (val): 0.978482	
dataset: dataset_575-517	model: deeplab101	epochs: 50	batch size: 8	learning rate: 1e-05	gamma: 0.9	train loss: 0.165999	 val loss: 0.172327	mean IOU (train): 0.833389	pixel acc (train): 0.960846	mean IOU (val): 0.829561	pixel acc (val): 0.958162	
dataset: dataset_celebaHQ_largemouthcrops-11957	model: deeplab101	epochs: 30	batch size: 8	learning rate: 1e-05	gamma: 0.9	train loss: 0.042526	 val loss: 0.055828	mean IOU (train): 0.897862	pixel acc (train): 0.983948	mean IOU (val): 0.875163	pixel acc (val): 0.979076	
dataset: 1k_dataset-931	model: deeplab101	epochs: 50	batch size: 8	learning rate: 1e-05	gamma : 0.9	train loss: 0.124457	 val loss: 0.130791	mean IOU (train): 0.916023	pixel acc (train): 0.983905	mean IOU (val): 0.894349	pixel acc (val): 0.980926	
dataset: 1k_dataset-931	model: deeplab101	epochs: 200	batch size: 8	learning rate: 1e-05	gamma : 0.9	train loss: 0.098648	 val loss: 0.105456	mean IOU (train): 0.926231	pixel acc (train): 0.986565	mean IOU (val): 0.905446	pixel acc (val): 0.982324	
dataset: 1k_dataset-931	model: deeplab101	epochs: 50	batch size: 8	learning rate: 0.01	gamma : 0.9	train loss: 0.041159	 val loss: 0.040514	mean IOU (train): 0.906470	pixel acc (train): 0.982625	mean IOU (val): 0.907232	pixel acc (val): 0.982828	
dataset: dataset_celeba_4000px-6831	model: deeplab101	epochs: 50	batch size: 8	learning rate: 1e-05	gamma : 0.9	train loss: 0.043247	 val loss: 0.058585	mean IOU (train): 0.920457	pixel acc (train): 0.984615	mean IOU (val): 0.893181	pixel acc (val): 0.979092	
dataset: dataset_1k-931	model: deeplab101	epochs: 50	batch size: 8	learning rate: 0.0001	gamma : 0.95	train loss: 0.029010	 val loss: 0.045501	mean IOU (train): 0.946283	pixel acc (train): 0.990289	mean IOU (val): 0.917286	pixel acc (val): 0.984932	
dataset: dataset_1k-931	model: deeplab101	epochs: 50	batch size: 2	learning rate: 0.0001	gamma : 0.95	train loss: 0.026131	 val loss: 0.042443	mean IOU (train): 0.941428	pixel acc (train): 0.989472	mean IOU (val): 0.915006	pixel acc (val): 0.984328	
dataset: dataset_1k-931	model: deeplab50	epochs: 50	batch size: 2	learning rate: 0.0001	gamma : 0.95	train loss: 0.025329	 val loss: 0.041170	mean IOU (train): 0.942700	pixel acc (train): 0.989759	mean IOU (val): 0.916799	pixel acc (val): 0.984702	
dataset: dataset_1k-931	model: deeplab50	epochs: 30	batch size: 2	learning rate: 1e-05	gamma : 0.95	train loss: 0.025482	 val loss: 0.041217	mean IOU (train): 0.942359	pixel acc (train): 0.989698	mean IOU (val): 0.916305	pixel acc (val): 0.984641	
dataset: dataset_1k-931	model: deeplab50	epochs: 50	batch size: 2	learning rate: 0.0001	gamma : 0.95	train loss: 0.018778	 val loss: 0.045916	mean IOU (train): 0.956125	pixel acc (train): 0.992238	mean IOU (val): 0.917931	pixel acc (val): 0.985023	
dataset: dataset_1k-931	model: deeplab50	epochs: 50	batch size: 2	learning rate: 0.0001	gamma : 0.95	train loss: 0.016373	 val loss: 0.048236	mean IOU (train): 0.961151	pixel acc (train): 0.993162	mean IOU (val): 0.918385	pixel acc (val): 0.985146	
dataset: dataset_1k-931	model: deeplab101	epochs: 50	batch size: 2	learning rate: 0.0001	gamma : 0.95	train loss: 0.028715	 val loss: 0.039507	mean IOU (train): 0.935516	pixel acc (train): 0.988487	mean IOU (val): 0.917075	pixel acc (val): 0.984897	
dataset: dataset_1k-931	model: deeplab101	epochs: 50	batch size: 2	learning rate: 0.0001	gamma : 0.95	train loss: 0.025564	 val loss: 0.041090	mean IOU (train): 0.942171	pixel acc (train): 0.989730	mean IOU (val): 0.918020	pixel acc (val): 0.985139	
dataset: dataset_1k-931	model: deeplab101	epochs: 50	batch size: 2	learning rate: 0.0001	gamma : 0.95	train loss: 0.018705	 val loss: 0.047704	mean IOU (train): 0.956076	pixel acc (train): 0.992303	mean IOU (val): 0.918496	pixel acc (val): 0.985239	
